{
  "homepage": "https://javicps.github.io/my-page",
  "name": "Javier Martínez",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "bootstrap": "^5.3.3",
    "cra-template": "1.2.0",
    "eslint": "^9.17.0",
    "eslint-plugin-react": "^7.37.2",
    "motion": "^11.15.0",
    "react": "^19.0.0",
    "react-bootstrap": "^2.10.7",
    "react-dom": "^19.0.0",
    "react-icons": "^5.4.0",
    "react-router-dom": "^7.0.2",
    "sass": "^1.83.0",
    "vite": "^6.0.3",
    "web-vitals": "^4.2.4"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest",
    "deploy": "vite build && gh-pages -d dist"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@vitejs/plugin-react": "^4.3.4",
    "canvas-confetti": "^1.9.3",
    "confetti": "^2.0.3",
    "gh-pages": "^6.2.0",
    "jest": "^29.7.0",
    "jest-axe": "^9.0.0",
    "jsdom": "^25.0.1",
    "vitest": "^2.1.8"
  }
}
